<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3. 两栏布局的实现</title>
    <style>
        /* .outer {
            margin-bottom: 10px;
            height: 100px;
        }

        .left {
            float: left;
            width: 200px;
            height: 100px;
            background: tomato;
        }

        .right {
            margin-left: 200px;
            height: 100px;
            width: auto;
            background: gold;
        } */


        /* .left {
            width: 100px;
            height: 200px;
            background: red;
            float: left;
        }

        .right {
            height: 300px;
            background: blue;
            overflow: hidden;
        } */


        /* 
        .outer {
            display: flex;
            height: 100px;
        }

        .left {
            width: 200px;
            background: tomato;
        }

        .right {
            flex: 1;
            background: gold;
        } */

        /* 
        .outer {
            position: relative;
            height: 100px;
        }

        .left {
            position: absolute;
            width: 200px;
            height: 100px;
            background: tomato;
        }

        .right {
            margin-left: 200px;
            background: gold;
        } */





        .outer {
            position: relative;
            height: 100px;
        }

        .left {
            width: 200px;
            background: tomato;
            height: 100px;

        }

        .right {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 200px;
            background: gold;
        }
    </style>

</head>

<body>

    <!-- <div class="outer">
        <div class="left"> </div>
        <div class="right">利用浮动，将左边元素宽度设置为 200px，并且设置向左浮动。将右边元素的 margin-left 设置为 200px，宽度设置为 auto（默认为 auto，撑满整个父元素）。
        </div>
    </div> -->

    <!-- <div class="left"> </div>
    <div class="right">利用浮动，左侧元素设置固定大小，并左浮动，右侧元素设置 overflow: hidden; 这样右边就触发了 BFC，BFC 的区域不会与浮动元素发生重叠，所以两侧就不会发生重叠。
    </div> -->


    <!-- <div class="outer">
        <div class="left"> </div>
        <div class="right">利用 flex 布局，将左边元素设置为固定宽度 200px，将右边的元素设置为 flex:1
        </div>
    </div> -->

    <!-- <div class="outer">
        <div class="left"> </div>
        <div class="right">利用绝对定位，将父级元素设置为相对定位。左边元素设置为 absolute 定位，并且宽度设置为 200px。将右边元素的 margin-left 的值设置为 200px。
        </div>
    </div> -->




    <div class="outer">
        <div class="left"> </div>
        <div class="right">利用绝对定位，将父级元素设置为相对定位。左边元素宽度设置为 200px，右边元素设置为绝对定位，左边定位为 200px，其余方向定位为 0。
        </div>
    </div>
</body>

</html>